{
  "name": "animeta_instagram_url_picker",
  "version": "1.0.0",
  "description": "Animeta Instagram URL Picker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js DEV",
    "dev": "node app.js DEV",
    "local": "nodemon app.js LOCAL",
    "seed": "node seed.js",
    "test": "mocha TEST"
  },
  "keywords": [
    "Microservice"
  ],
  "author": "Amit Kumar",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "chromium": "^3.0.3",
    "cors": "^2.8.5",
    "country-calling-code": "0.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "helmet": "^3.23.3",
    "joi": "^17.3.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "prettier": "^2.5.1",
    "puppeteer": "^20.7.2",
    "puppeteer-core": "^20.7.2",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.32.0",
    "mocha": "^2.4.5",
    "nodemon": "^2.0.13"
  }
}
